[gd_scene load_steps=9 format=3 uid="uid://dut6ggmilhpsk"]

[ext_resource type="Script" uid="uid://ix0tur4v6pnf" path="res://Scenes/game_scene.gd" id="1_h2hyp"]
[ext_resource type="PackedScene" uid="uid://cbjgxgvyqmjm4" path="res://Scenes/Levels/level_1.tscn" id="1_jbi5k"]
[ext_resource type="Script" uid="uid://hjc3h53l2sq7" path="res://Scenes/wave_scaling.gd" id="1_qglj4"]
[ext_resource type="PackedScene" uid="uid://d3h0uar3ogx2a" path="res://Scenes/GUI/Purchase.tscn" id="3_2bds7"]
[ext_resource type="Texture2D" uid="uid://caqyk0fvsgklv" path="res://Assets/UI/Interface/right.png" id="4_lsg41"]
[ext_resource type="Script" uid="uid://6ykqxmmms862" path="res://Scenes/UI.gd" id="4_rewwy"]
[ext_resource type="Texture2D" uid="uid://bi7durr2bfqw5" path="res://Assets/UI/Interface/pause.png" id="5_qteup"]
[ext_resource type="Texture2D" uid="uid://chuferr4ycl6m" path="res://Assets/UI/Interface/fastForward.png" id="6_hk3vy"]

[node name="GameScene" type="Node2D"]
process_mode = 1
script = ExtResource("1_h2hyp")

[node name="Level1" parent="." instance=ExtResource("1_jbi5k")]

[node name="Purchase" parent="." instance=ExtResource("3_2bds7")]
visible = false

[node name="Wave_scaling" type="Node" parent="."]
script = ExtResource("1_qglj4")

[node name="UI" type="CanvasLayer" parent="."]
script = ExtResource("4_rewwy")

[node name="GameControls" type="HBoxContainer" parent="UI"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -130.0
offset_top = -70.0
offset_right = 74.0
offset_bottom = 30.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(0.5, 0.5)

[node name="PausePlay" type="TextureButton" parent="UI/GameControls"]
process_mode = 3
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
toggle_mode = true
texture_normal = ExtResource("4_lsg41")
texture_pressed = ExtResource("5_qteup")
stretch_mode = 0

[node name="SpeedUp" type="TextureButton" parent="UI/GameControls"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
texture_normal = ExtResource("6_hk3vy")
stretch_mode = 0

[node name="LivesMoney" type="HBoxContainer" parent="UI"]
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="UI/LivesMoney"]
layout_mode = 2

[node name="HBoxContainerWave" type="HBoxContainer" parent="UI/LivesMoney/VBoxContainer"]
layout_mode = 2

[node name="Wave" type="Label" parent="UI/LivesMoney/VBoxContainer/HBoxContainerWave"]
layout_mode = 2
text = "Wave:"

[node name="WaveNumber" type="Label" parent="UI/LivesMoney/VBoxContainer/HBoxContainerWave"]
layout_mode = 2
text = "0"

[node name="HBoxContainerMoney" type="HBoxContainer" parent="UI/LivesMoney/VBoxContainer"]
layout_mode = 2

[node name="Money" type="Label" parent="UI/LivesMoney/VBoxContainer/HBoxContainerMoney"]
layout_mode = 2
text = "Money: "

[node name="MoneyNumber" type="Label" parent="UI/LivesMoney/VBoxContainer/HBoxContainerMoney"]
layout_mode = 2
text = "N/A"

[node name="Health" type="Label" parent="UI/LivesMoney/VBoxContainer"]
layout_mode = 2
text = "N/A"

[connection signal="pressed" from="UI/GameControls/PausePlay" to="UI" method="_on_pause_play_pressed"]
[connection signal="pressed" from="UI/GameControls/SpeedUp" to="UI" method="_on_speed_up_pressed"]
