[gd_scene load_steps=3 format=3 uid="uid://dmvn7uw7ocgb7"]

[ext_resource type="Script" path="res://Scenes/scene_handler.gd" id="1_vu4p2"]
[ext_resource type="PackedScene" uid="uid://3cta6v8k1lfk" path="res://Scenes/Pause/main_menu.tscn" id="2_6fgjr"]

[node name="SceneHandler" type="Node"]
script = ExtResource("1_vu4p2")

[node name="MainMenu" parent="." instance=ExtResource("2_6fgjr")]
