[gd_scene load_steps=5 format=3 uid="uid://bnvjxxop2lt8y"]

[ext_resource type="Script" path="res://Scenes/Turrets/T1_basic.gd" id="1_ydhsx"]
[ext_resource type="Texture2D" uid="uid://27nmgqrud67g" path="res://Assets/Turrets/BasicT1/Basic_T1_Foundation.png" id="2_27uxe"]
[ext_resource type="Texture2D" uid="uid://cf7gfbe6hnckn" path="res://Assets/Turrets/BasicT1/BasicT1.png" id="3_jd2w4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_dmyt0"]
radius = 75.0

[node name="T1_Basic" type="Node2D"]
script = ExtResource("1_ydhsx")

[node name="Foundation" type="Sprite2D" parent="."]
texture = ExtResource("2_27uxe")

[node name="Turret" type="Sprite2D" parent="."]
texture = ExtResource("3_jd2w4")
offset = Vector2(6, 0)

[node name="Muzzle" type="Marker2D" parent="Turret"]
position = Vector2(23, 0)

[node name="Range" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Range"]
shape = SubResource("CircleShape2D_dmyt0")

[connection signal="body_entered" from="Range" to="." method="_on_range_body_entered"]
[connection signal="body_exited" from="Range" to="." method="_on_range_body_exited"]
